<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ir.artanpg</groupId>
        <artifactId>artan-parent</artifactId>
        <version>0.0.0-SNAPSHOT</version>
        <relativePath/>
    </parent>

    <groupId>ir.artanpg.data</groupId>
    <artifactId>artan-data-parent</artifactId>
    <version>0.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>artan-data-parent</name>
    <description>Global parent pom.xml to be used by Artan Data modules.</description>
    <url>https://github.com/artan-pg/artan-data-parent</url>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Mohammad Yazdian</name>
            <email>m.yazdian70@outlook.com</email>
            <organization>ArtanPG</organization>
            <organizationUrl>https://github.com/artan-pg</organizationUrl>
            <roles>
                <role>Project lead</role>
                <role>Programmer</role>
            </roles>
            <timezone>+3:30</timezone>
        </developer>
    </developers>

    <scm>
        <url>https://github.com/artan-pg/artan-data-parent</url>
        <connection>scm:git:https://github.com/artan-pg/artan-data-parent.git</connection>
        <developerConnection>scm:git:https://github.com/artan-pg/artan-data-parent.git</developerConnection>
        <tag>${project.version}</tag>
    </scm>

    <build>
        <defaultGoal>clean install</defaultGoal>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <Module-Name>${project.name}</Module-Name>
                            <Module-Description>${project.description}</Module-Description>
                            <Module-Version>${project.version}</Module-Version>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
